MONGO =mongodb+srv://Anjuman:anjuman@cluster0.uxepd8k.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51Nh4dCSBHDO2GjqrmL8S9qCIHWtb0YgyFJmLPsgTABrd8JFwLoZtK0sHuExmzIRgeszo4PR5jUyeEvWYwVGRtgXY00IQfGNse8